# synopsys-integer-calculator

./: README.md  pom.xml  project-structure.txt
src/main/antlr4/: CalcGrammar.g4
src/main/java/com/synopsys/homework/: AppCalculator.java  EvaluateExpressionVisitor.java  LogLevelEnum.java
src/main/java/com/synopsys/homework/exception/: CalculatorException.java
src/main/java/com/synopsys/homework/utils/: CliOptionUtil.java
src/test/java/com/synopsys/homework/: AppCalculatorTest.java  CliOptionUtilTest.java
